<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>ClipMorph</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #17202A;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-weight: 700;
            margin: 10px 0;
        }

        form {
            background-color: #1F618D;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select, input[type="file"], button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #34495E;
            color: #fff;
            cursor: pointer;
        }

        button {
            background-color: #3498DB;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980B9;
        }

        #logo {
            margin-bottom: 20px;
        }

        #logo img {
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="static/clipmorph_logo.png" alt="Logo" style="max-width:
        400px;">
    </div>

    <br>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="style-select">Choose a style</label>
        <script>
            function updateStyleImage() {
                var select = document.getElementById('style-select');
                var imagePath = select.options[select.selectedIndex].getAttribute('data-img');
                var img = document.getElementById('style-image');
                img.src = imagePath;
                img.style.display = 'block';
            }
        </script>
        <select name="style-select" id="style-select" onchange="updateStyleImage()">
            <option value="">--Please choose a style--</option>
            {% for style, img_path in style_options %}
            <option value="{{ style }}" data-img="{{ img_path }}">{{ style }}</option>
            {% endfor %}
        </select>
        <img id="style-image" style="display:none; max-width: 200px;" />
        <label for="file">Choose a video .mp4 or image .png</label>
        <input type="file" name="file" accept=".mp4,.png,.jpg,.jpeg">
        <button type="submit" onClick="this.form.submit(); this.disabled=true; this.value='Saving…';">
            Upload and Stylize
        </button>
    </form>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    socket.on('progress', function(data) {
        var progress = (data.current / data.total) * 100;
        document.getElementById('progress-bar').style.width = progress + '%';
    });
    </script>

    <div id="progress-container" style="width: 100%; background-color: #ddd;">
        <div id="progress-bar" style="width: 0%; height: 20px; background-color: #4CAF50;"></div>
    </div>
</body>
</html>
